<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nkn-Cj-LeG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="OffTheCouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3C-Sa-ZD2">
                                <rect key="frame" x="113" y="526" width="95" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="87C-aa-59M"/>
                                    <constraint firstAttribute="width" constant="95" id="amL-bX-RpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="Start over"/>
                                <connections>
                                    <action selector="startOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6lP-7t-c8i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m3C-Sa-ZD2" secondAttribute="bottom" constant="8" id="DEk-cM-cjh"/>
                            <constraint firstItem="m3C-Sa-ZD2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vUv-Ih-6kY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lrw-hZ-6XH" appends="YES" id="ade-Td-poA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="jD0-zK-odO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lrw-hZ-6XH">
                    <connections>
                        <segue destination="5fm-ia-rw8" kind="show" identifier="ShowActionList" id="Bvf-ON-pLz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1116" y="802"/>
        </scene>
        <!--Action List Table View Controller-->
        <scene sceneID="d5A-9t-1mD">
            <objects>
                <tableViewController id="5fm-ia-rw8" customClass="ActionListTableViewController" customModule="OffTheCouch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Ef-pm-Q6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ActionItem" id="Tv8-tz-MHg">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tv8-tz-MHg" id="7Zd-yd-FFW">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhC-tx-axL">
                                            <rect key="frame" x="8" y="11" width="45" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5QT-t7-amg"/>
                                                <constraint firstAttribute="width" constant="45" id="ldS-gW-GTz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20k-lR-nHB">
                                            <rect key="frame" x="61" y="11" width="29" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="XuQ-o5-VhU"/>
                                                <constraint firstAttribute="height" constant="21" id="k76-jU-8ez"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWB-Zc-GQK">
                                            <rect key="frame" x="98" y="11" width="147" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KWB-Zc-GQK" firstAttribute="centerY" secondItem="7Zd-yd-FFW" secondAttribute="centerY" id="0w4-uH-Ca2"/>
                                        <constraint firstItem="KWB-Zc-GQK" firstAttribute="leading" secondItem="20k-lR-nHB" secondAttribute="trailing" constant="8" id="FA4-EV-6zk"/>
                                        <constraint firstItem="JhC-tx-axL" firstAttribute="centerY" secondItem="7Zd-yd-FFW" secondAttribute="centerY" id="FtB-9J-cKk"/>
                                        <constraint firstItem="20k-lR-nHB" firstAttribute="centerY" secondItem="7Zd-yd-FFW" secondAttribute="centerY" id="cba-g2-NTs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KWB-Zc-GQK" secondAttribute="trailing" id="hOq-Sw-IJd"/>
                                        <constraint firstItem="20k-lR-nHB" firstAttribute="leading" secondItem="JhC-tx-axL" secondAttribute="trailing" constant="8" id="pet-jN-Lqm"/>
                                        <constraint firstItem="JhC-tx-axL" firstAttribute="leading" secondItem="7Zd-yd-FFW" secondAttribute="leadingMargin" id="sFy-xH-Wf2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.94417470690000005" green="0.58055394890000001" blue="0.2003090978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5fm-ia-rw8" id="Ix0-NT-mWU"/>
                            <outlet property="delegate" destination="5fm-ia-rw8" id="I9k-gn-JoE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="E3d-cz-NBT" kind="show" identifier="AddAction" id="y2e-BB-eRE"/>
                        <segue destination="7Xh-j0-Sjm" kind="show" identifier="Show Progress" id="gYl-lE-UYX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEJ-z9-7Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.25" y="801.76056338028172"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="TYl-Aa-i9k">
            <objects>
                <viewController id="7Xh-j0-Sjm" customClass="ProgressViewController" customModule="OffTheCouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FA8-88-K3m"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ls-ln-cjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heP-FO-wS6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AUU-LY-5DJ">
                                <rect key="frame" x="146" y="483" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vl3-8h-l0d"/>
                                    <constraint firstAttribute="width" constant="29" id="yFg-Oq-eOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AUU-LY-5DJ" firstAttribute="centerX" secondItem="heP-FO-wS6" secondAttribute="centerX" id="GAf-3Z-BMP"/>
                            <constraint firstItem="9Ls-ln-cjF" firstAttribute="top" secondItem="AUU-LY-5DJ" secondAttribute="bottom" constant="20" id="cGB-ed-QeZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accumulatedPointsLabel" destination="AUU-LY-5DJ" id="nVt-ui-OzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOK-QC-Mph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="1533"/>
        </scene>
        <!--Action Detail Table View Controller-->
        <scene sceneID="fZs-Sl-biw">
            <objects>
                <tableViewController id="1cw-SI-wXO" customClass="ActionDetailTableViewController" customModule="OffTheCouch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="72Y-cU-g3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4W7-o1-GEK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7pT-yT-GKx">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7pT-yT-GKx" id="yWq-G1-Kvg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Action" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUy-Ec-rYS">
                                                    <rect key="frame" x="8" y="15" width="304" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MUy-Ec-rYS" firstAttribute="leading" secondItem="yWq-G1-Kvg" secondAttribute="leading" constant="8" id="jXA-Nb-aqa"/>
                                                <constraint firstAttribute="trailing" secondItem="MUy-Ec-rYS" secondAttribute="trailing" constant="8" id="smV-QV-8V0"/>
                                                <constraint firstAttribute="bottom" secondItem="MUy-Ec-rYS" secondAttribute="bottom" constant="8" id="uYT-AZ-e2a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZJp-3k-o93">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJp-3k-o93" id="Uso-f7-AO1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Assign number of points" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUH-Ig-6XJ">
                                                    <rect key="frame" x="8" y="15" width="304" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YUH-Ig-6XJ" secondAttribute="trailing" constant="8" id="DFT-8M-3Ik"/>
                                                <constraint firstItem="YUH-Ig-6XJ" firstAttribute="leading" secondItem="Uso-f7-AO1" secondAttribute="leading" constant="8" id="Yg2-st-thH"/>
                                                <constraint firstAttribute="bottom" secondItem="YUH-Ig-6XJ" secondAttribute="bottom" constant="7" id="qcj-rY-u98"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1cw-SI-wXO" id="3Ng-Ix-5T2"/>
                            <outlet property="delegate" destination="1cw-SI-wXO" id="jLX-fo-mim"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xgq-x4-YGT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dhc-o2-H49">
                            <connections>
                                <action selector="cancel:" destination="1cw-SI-wXO" id="3rp-WP-IcV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jBo-ea-VVl">
                            <connections>
                                <action selector="done:" destination="1cw-SI-wXO" id="V3U-mf-EXG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberField" destination="YUH-Ig-6XJ" id="bUl-O7-RZk"/>
                        <outlet property="textField" destination="MUy-Ec-rYS" id="EbU-fw-auZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctH-Q8-OTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596.25" y="801.76056338028172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Pc-Ql-wrO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nkn-Cj-LeG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyq-hC-X9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ukB-kt-jhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T77-wB-Yzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.25" y="801.76056338028172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PGB-1V-NGF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E3d-cz-NBT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QVa-gq-Nam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1cw-SI-wXO" kind="relationship" relationship="rootViewController" id="wQ6-sG-JEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdH-CG-zJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="802"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.94417470690000005" green="0.58055394890000001" blue="0.2003090978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
